image: prodromou87/llvm:7

stages:
  - compile
  - test
  - exec

before_script:
  - apt-get update                        > updating_1.log
  - apt-get -y install git tar wget       > installing_1.log
    # install cmake-3.11
  - wget https://cmake.org/files/v3.11/cmake-3.11.0-Linux-x86_64.sh -O cmake-script.sh -o downloading_cmake_script.log
  - chmod a+x cmake-script.sh
  - ./cmake-script.sh --skip-license --prefix=/usr/local/
  - git submodule update --recursive --init
  - export LLVM_ROOT=/LLVM_ROOT
  - export PATH=$LLVM_ROOT/build/bin:$PATH
  - export CXX=clang++

compile_release:
  stage: compile
  script:
    - ./build-release.sh

compile_debug:
  stage: compile
  script:
    - ./build-debug.sh

